{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=3301;Database=CatalogDb;User=my_admin_user;Password=SuperSecretPassword123!;"
  },
  "IdentityOption": {
    "Address": "http://localhost:8080/realms/MicroCoreTenant",
    "Issuer": "http://localhost:8080/realms/MicroCoreTenant",
    "Audience": "microcore-client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}