{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=3303;Database=DiscountDb;User=my_admin_user;Password=SuperSecretPassword123!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}