{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=3305;Database=PaymentDb;User=my_admin_user;Password=SuperSecretPassword123!;"
  },
  "IdentityOption": {
    "Address": "http://localhost:8080/realms/MicroCoreTenant",
    "Issuer": "http://localhost:8080/realms/MicroCoreTenant",
    "Audience": "microcore-client"
  },
  "BusOption": {
    "Address": "localhost",
    "UserName": "admin",
    "Password": "SuperSecretRabbit123!",
    "Port": 5672
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}